# sampletab_converters_myequivalents

./: .gitignore  pom.xml
src/main/assembly/: sampletab-converters-myequivalents-assembly.xml
src/main/java/uk/ac/ebi/fgpt/sampletab/tools/myeq/: ERAsampleMapper.java  ERAsampleMapperCron.java  ERAsampleMapperDriver.java  EraProManager.java  MageTabLoaderDriver.java  MageTabLoaderTask.java  MyEqProperties.java  SampleTabLoaderDriver.java  SampleTabLoaderTask.java
src/main/resources/: myeq.properties.example
src/main/resources-development/: era-pro.properties  hibernate.properties  myeq-manager-config.xml
src/main/resources-production/: hibernate.properties  log4j.properties  myeq-manager-config.xml
