<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>sampletab_converters_myequivalents</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>ebi-repo-old</id>
			<name>EBI Repository</name>
			<url>sftp://ebi-001.ebi.ac.uk/homes/maven/public_html/m2repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ebi-repo-old-snapshots</id>
			<name>EBI Snapshots Repository</name>
			<url>sftp://ebi-001.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
		</snapshotRepository>
	</distributionManagement>	

	<!-- Git connection -->
	<scm>
		<connection>scm:git:git@github.com:EBIBioSamples/sampletab_converters_myequivalents.git</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<!-- internal repositories -->
		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>
		<repository>
			<id>ebi-repo-snapshot</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>
		
        <repository>
        <id>EBIBioSamples-GH-repo</id>
        <url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
        <snapshots>
        <enabled>true</enabled>
        </snapshots>
      </repository>
	</repositories>

	<dependencies>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- command line parsing -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- database -->
		<!-- connection pooling library -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<!-- mysql driver for subs -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>runtime</scope>
		</dependency>
		<!-- oracle driver for accessioning -->
		<!-- this is not in public repos due to Oracle license -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		<!-- Spring for database access object tools -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<!-- MyEquivalents dependencies -->
		<!-- to write directly to database -->
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>myequivalents-db</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jutils</artifactId>
					<groupId>uk.ac.ebi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<!-- profile for development, uses files from resources-development -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-development</directory>
					</resource>
				</resources>
			</build>
			<repositories>
				<repository>
					<id>ebi-repo-snapshots</id>
					<name>EBI Repo Snapshots</name>
					<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.22-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for production, uses files from resources-production -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-production</directory>
					</resource>
				</resources>
			</build>
			<repositories>
				<repository>
					<id>ebi-repo</id>
					<name>EBI repo</name>
					<url>http://www.ebi.ac.uk/~maven/m2repo</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.21</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sampletab-converters-myequivalents</finalName>
					<descriptors>
						<descriptor>src/main/assembly/sampletab-converters-myequivalents-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
